# grpc-basico

./: README.md
grpc-basico/: .classpath  .project  pom.xml
grpc-basico/src/main/java/holamundo/: HolaMundoClient.java  HolaMundoServer.java  Saludar.java
grpc-basico/src/main/proto/: holamundo.proto
