<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>daoc.grpc</groupId>
  <artifactId>grpc-basico</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>gRPC básico</name>
    <properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<grpc.version>1.29.0</grpc.version><!-- CURRENT_GRPC_VERSION -->
	    <protoc.version>3.12.0</protoc.version>	
	    <!-- required for jdk9 -->
	    <maven.compiler.source>1.7</maven.compiler.source>
	    <maven.compiler.target>1.7</maven.compiler.target>  	    
    </properties>
    
    <dependencies>
		<!-- https://mvnrepository.com/artifact/io.grpc/grpc-all -->
		<dependency>
		    <groupId>io.grpc</groupId>
		    <artifactId>grpc-all</artifactId>
		    <version>${grpc.version}</version>
		</dependency>
  	</dependencies>
  
    <build>
	    <extensions>
	      <extension>
	        <groupId>kr.motd.maven</groupId>
	        <artifactId>os-maven-plugin</artifactId>
	        <version>1.6.2</version>
	      </extension>
	    </extensions>
	    <plugins>
	      <plugin>
	        <groupId>org.xolstice.maven.plugins</groupId>
	        <artifactId>protobuf-maven-plugin</artifactId>
	        <version>0.6.1</version>
	        <configuration>
	          <protocArtifact>com.google.protobuf:protoc:${protoc.version}:exe:${os.detected.classifier}</protocArtifact>
	          <pluginId>grpc-java</pluginId>
	          <pluginArtifact>io.grpc:protoc-gen-grpc-java:${grpc.version}:exe:${os.detected.classifier}</pluginArtifact>
	        </configuration>
	        <executions>
	          <execution>
	            <goals>
	              <goal>compile</goal>
	              <goal>compile-custom</goal>
	            </goals>
	          </execution>
	        </executions>
	      </plugin>   
	    </plugins>	    
  	</build>
  
</project>